{
  "name": "RewardNFT",
  "short_name": "RewardNFT",
  "description": "Mint NFTs and earn rewards on Solana",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}